@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,700&display=swap');

:root {
  --Soft-red: hsl(10, 79%, 65%);
  --Cyan: hsl(186, 34%, 60%);
  --Dark-brown: hsl(25, 47%, 15%);
  --Medium-brown: hsl(28, 10%, 53%);
  --Cream: hsl(27, 66%, 92%);
  --Very-pale-orange: hsl(33, 100%, 98%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'DM Sans', sans-serif;
  font-size: 18px;
}

main {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--Cream);
}

#balance-component {
  width: 45%;
  padding: 2rem 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 2rem 0;
  border-radius: 1rem;
  background-color: var(--Soft-red);
  color: var(--Very-pale-orange);
}

#chart-component {
  width: 45%;
  padding: 2rem 1.5rem;
  border-radius: 1rem;
  background-color: var(--Very-pale-orange);
}

.chart-header {
  color: var(--Dark-brown);
  margin-bottom: 1rem;
  padding: 0 1.5rem;
}

#weekly-chart {
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 1rem 0rem;
  width: 100%;
}

.day {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  text-align: center;
  margin: auto;
  color: var(--Medium-brown);
}

.bar {
  width: 35px;
  height: 100px;
  background-color: var(--Soft-red);
  margin: auto;
  border-radius: 0.3rem;
}

hr {
  color: var(--Medium-brown);
}

#expense {
  margin-top: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.total {
  color: var(--Dark-brown);
}

.total > p {
  color: var(--Medium-brown);
}

.increase-rate {
  color: var(--Dark-brown);
  text-align: end;
}

.increase-rate > p {
  color: var(--Medium-brown);
}
